First create black areas


ffmpeg -i video.mp4 -f lavfi -i "color=black:s=1280x720:r=25" -filter_complex \
"[0:v][1]overlay=enable='between(t,25,35)'[a]; \
 [a][1]overlay=enable='between(t,80,90)'[b]; \
 [b][1]overlay=enable='between(t,94,115)'[c]; \
 ...
 [n][1]overlay=enable='between(t,4805,4821)'[video]; \
 [0:a]volume=0:enable='between(t,25,35)', \
      volume=0:enable='between(t,80,90)', \
      volume=0:enable='between(t,94,115)', \
      ...
      volume=0:enable='between(t,4805,4821)'[audio]" \
-map "[video]" -map "[audio]"  output.mp4


# Create black-video with audio muted at black areas
ffmpeg -i 10s-audiovisual.avi -f lavfi -i "color=black:s=384x216:r=60" -filter_complex "[0:v][1]overlay=enable='between(t,2,2.083)'[av1];[av1][1]overlay=enable='between(t,3.000,3.033)'[video];[0:a]volume=0:enable='between(t,2,2.083)',volume=0:enable='between(t,3.000,3.033)'[audio]" -map "[video]" -map "[audio]" -t 10.0 -c:v ffv1 output.nut

# Create black-video but just copy audio
ffmpeg -i 10s-audiovisual.avi -f lavfi -i "color=black:s=384x216:r=60" -filter_complex "[0:v][1]overlay=enable='between(t,2,2.083)'[av1];[av1][1]overlay=enable='between(t,3.000,3.033)'[video]" -map "[video]" -map 0:a -t 10.0 -c:v ffv1 output.nut

## same w/o audio
ffmpeg -i 10s-audiovisual.avi -f lavfi -i "color=black:s=384x216:r=60" -filter_complex "[0:v][1]overlay=enable='between(t,2,2.083)'[av1];[av1][1]overlay=enable='between(t,3.000,3.033)'[video]" -map "[video]" -an -t 10.0 -c:v ffv1 output.nut


then replace black with last frame:

ffmpeg -i output.nut -vf blackframe=0,metadata=select:key=lavfi.blackframe.pblack:value=50:function=less -vsync cfr -c:a copy -c:v ffv1 out_freeze.nut



###

self._get_base_cmd()



# This results in one extra frame that should be removed at 18x-something
python3 -m bufferer -i ../example-databases/P2LXM00/srcVid/10s-audiovisual.avi -e -b "[[2, 1.0], [3.1, 0.1166666666667]]" --force-framerate -o ../example-databases/P2SXM00/srcVid/10s-audiovisual_out_3.avi --verbose --freeze --audio-disable










ffmpeg -i in.mp4 -filter_complex 
[0:v]trim=start=10.0:end=15.0,setpts=PTS-STARTPTS,format=yuv420p[0v];
[0:a]atrim=start=10.0:end=15.0,asetpts=PTS-STARTPTS[0a];
[0:v]trim=start=65.0:end=70.0,setpts=PTS-STARTPTS,format=yuv420p[1v];
[0:a]atrim=start=65.0:end=70.0,asetpts=PTS-STARTPTS[1a];[0v][0a][1v]
[1a]concat=n=2:v=1:a=1[outv][outa] -map [outv] -map [outa] out.mp4